<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DECLARAÇÃO DE HIPOSSUFICIÊNCIA</title>
		<link rel="shortcut icon" type="image/ico" href="../images/favicon.ico" />
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<style type="text/css">
			<!--
				p,div {margin: 0; padding: 0;font-size:14px;}	.ft00{font-size:15px;font-family:BAAAAA+LiberationSerif;color:#000000;}
				.ft01{font-size:16px;font-family:BAAAAA+LiberationSerif;color:#000000;}
				.ft02{font-size:15px;font-family:CAAAAA+LiberationSerif;color:#000000;}
				.ft03{font-size:18px;font-family:CAAAAA+LiberationSerif;color:#000000;}
				.ft04{font-size:15px;line-height:25px;font-family:CAAAAA+LiberationSerif;color:#000000;}
				.ft05{font-size:18px;line-height:20px;font-family:BAAAAA+LiberationSerif;color:#000000;}
				-->
			@media print {
				@page {
					margin-top: 0;
					margin-bottom: 0;
				}
				body {
					padding-top: 72px;
					padding-bottom: 0;
				}
				#btn {
					display: none;
				}
				.endereco {
					top: 14.590em;
					left: 4.7333em;
					position: fixed;
				}
				.portal{
					top: 45.9975em; 
					left:4.7333em;
					z-index:2198;
					position: fixed;
				}
				}
				button.print-button {
				width: 100px;
				height: 100px;
				}

				span.print-icon,
				span.print-icon::before,
				span.print-icon::after,
				button.print-button:hover .print-icon::after {
				border: solid 4px #333;
				}

				span.print-icon::after {
				border-width: 2px;
				}

				button.print-button {
				position: relative;
				padding: 0;
				border: 0;
				border: none;
				background: transparent;
				}

				span.print-icon,
				span.print-icon::before,
				span.print-icon::after,
				button.print-button:hover .print-icon::after {
				box-sizing: border-box;
				background-color: #fff;
				}

				span.print-icon {
				position: relative;
				display: inline-block;
				padding: 0;
				margin-top: 20%;
				width: 60%;
				height: 35%;
				background: #fff;
				border-radius: 20% 20% 0 0;
				}

				span.print-icon::before {
				content: " ";
				position: absolute;
				bottom: 100%;
				left: 12%;
				right: 12%;
				height: 110%;
				transition: height .2s .15s;
				}

				span.print-icon::after {
				content: " ";
				position: absolute;
				top: 55%;
				left: 12%;
				right: 12%;
				height: 0%;
				background: #fff;
				background-repeat: no-repeat;
				background-size: 70% 90%;
				background-position: center;
				background-image: linear-gradient( to top, #fff 0, #fff 14%, #333 14%, #333 28%, #fff 28%, #fff 42%, #333 42%, #333 56%, #fff 56%, #fff 70%, #333 70%, #333 84%, #fff 84%, #fff 100%);
				transition: height .2s, border-width 0s .2s, width 0s .2s;
				}

				button.print-button:hover {
				cursor: pointer;
				}

				button.print-button:hover .print-icon::before {
				height: 0px;
				transition: height .2s;
				}

				button.print-button:hover .print-icon::after {
				height: 120%;
				transition: height .2s .15s, border-width 0s .16s;
				}
		</style>
	</head>
	<body bgcolor="#fff" >
		<div style="
				margin: 0 auto;
				width: 100px;
				color: #fff;
				padding: 50px;
				/* margin: 20px; */
				text-align: center;
				float: left;
				">
				<button class="print-button" id="btn"><span class="print-icon"></span></button>
			</div>
		<div id="pritnArea" style="position:relative;width:892px;height:1262px; margin: 0 auto;">
			<p style="position:absolute;top:86px;left:324px; " class="ft00"><b>DECLARAÇÃO DE HIPOSSUFICIÊNCIA </b></p>			
			<p style="position:absolute;top:140px;left:85px; " class="ft01"><b>Eu&#160;, abaixo&#160;identificado &#160; :&#160;</b></p>
			<p style="position:absolute;top:200px;left:85px; " class="ft02">NOME&#160;{CLIENTE_NOME}</p>
			<div style="position:relative;top:-19px; ">
				<p style="position:absolute;top:244px;left:85px; " class="ft02">RG&#160; {CLIENTE_RG}</p>
				<p style="position:absolute;top:244px;left:307px; " class="ft02">&#160;EMISSOR&#160;{CLIENTE_EMISSOR}</p>
				<p style="position:absolute;top:244px;left:486px; " class="ft02">&#160;CPF&#160;{CLIENTE_CPF}</p>
				<p style="position:absolute;top:271px;left:85px; " class="ft02">ESTADO&#160;CIVIL&#160;{CLIENTE_ESTADO_CIVIL}</p>
				<p style="position:absolute;top:271px;left:315px; " class="ft02">&#160;&#160;DATA&#160;NASC&#160;{CLIENTE_DATA_NASCIMENTO}</p>
				<p style="position:absolute;top:271px;left:589px; " class="ft02">IDADE&#160;{CLIENTE_IDADE}</p>
				<p style="position:absolute;top:296px;left:85px; " class="ft02">NACIONADALIDADE&#160;{CLIENTE_NACIONALIDADE}</p>
				<p style="position:absolute;top:296px;left:310px; " class="ft02">NATURALIDADE&#160;{CLIENTE_NATURAL}</p>
				<p style="position:absolute;top:296px;left:600px; " class="ft02">&#160;PROFISSÃO&#160;{CLIENTE_PROFISSAO}</p>
				<p style="position:absolute;top:323px;left:85px; " class="ft02">ENDEREÇO&#160;{CLIENTE_ENDERECO}</p>
				<p style="position:absolute;top:323px;left:644px; " class="ft02">&#160;&#160;Nº&#160;{CLIENTE_NUMERO}</p>
				<p style="position:absolute;top:349px;left:85px; " class="ft02">BAIRRO&#160;{CLIENTE_BAIRRO}</p>
				<p style="position:absolute;top:349px;left:366px; " class="ft02">&#160;&#160;&#160;CIDADE&#160;{CLIENTE_CIDADE}</p>
				<p style="position:absolute;top:349px;left:618px; " class="ft02">ESTADO&#160;{CLIENTE_ESTADO}</p>
				<p style="position:absolute;top:373px;left:85px; " class="ft04">TELEFONES&#160;DE&#160;CONTATO&#160;{CLIENTE_TELEFONE}<br/>TELEFONES&#160;RECADO&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{CLIENTE_TELEFONE_RECADO}</p>
				
				<div class="ft01" style="position:absolute;top:455px;left:85px; text-align: justify;     width: 685px;">
					<b>DELCARO</b> não possuir condições para arcar com custas processuais e honorários advocatícios sem
					prejuízo do meu sustento próprio e da minha família , motivo pela qual <b>REQUEIRO a
					GRATUIDADE DE JUSTIÇA</>. <b>DECLARO</b>, ainda , que ,em conformidade com a edição da
					Instrução Normativa RFB 864 , de 25 julho de 2008 , estou desobrigado a apresentar
					<b>DECLARAÇÃO ANUAL DE ISENTO</b>, em conformidade com a Lei nº 7.115/83. </b>
				</div>
				<p style="position:absolute;top:709px;left:85px; " class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Local&#160;e&#160;Data&#160;&#160;&#160;:&#160;_____________&#160;</p>
				<p style="position:absolute;top: 768px;left: 176px; " class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:&#160;&#160;&#160;&#160;<img src="{IMAGEM}" width="200" style=" width: 16%;"/></p>
				<p style="position:absolute;top:834px;left:85px; " class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Declarante:&#160;&#160;&#160;&#160;__________________________________</p>
				<p style="position:absolute;top:865px;left:85px; " class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
			</div>	
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$("#btn").click(function () {
			printDiv();
		});
		function printDiv() 
		{
		
		  var printContents = document.getElementById("pritnArea").innerHTML;
			var originalContents = document.body.innerHTML;
			window.print();
		
		}
	</script>
</html>